<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    .menu li{
    padding: 10px;
    display: block;
    /*border: 1px solid black;*/
    }
    .menu li a{
    padding: 10px;
    text-decoration: none;
    }
    .menu li a:hover{
    text-decoration: none;
    color: white;
    background-color:salmon;
    }

    </style>

</head>
<body>
<div class="container">

    <h1>Archivos de la clase Front-End</h1>
    Juan Antonio Huerta Rodríguez

    <h2>Actividades en clase</h2>
    <ul class="menu">
        <li><a href="pagina 1/pagina1.html">Pagina 1 </a></li>
        <li><a href="pagina 2/pagina2.html">Pagina 2 </a></li>
        <li><a href="ejemplo_menu/menu.html">Ejemplo Menú </a></li>
        <li><a href="bootstrap/bootstrap1/index.html">Bootstrap 1</a></li>
        <li><a href="bootstrap/bootstrap2/index.html">Bootstrap 2</a></li>
        <li><a href="bootstrap/bootstrap3/index.html">Bootstrap 3</a></li>
    </ul>
    <h2>Practicas</h2>
    <ul class="menu">
        <li><a href="practica1/practica1.html">Practica 1 </a></li>
        <li><a href="practica2/galeria.html">Practica 2 </a></li>
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>